[gd_scene load_steps=11 format=3 uid="uid://pascll2tx83k"]

[ext_resource type="Script" uid="uid://hl838friess1" path="res://scripts/terrain_chunk.gd" id="1_1rked"]
[ext_resource type="Shader" uid="uid://tajx64ye4pj4" path="res://shaders_and_materials/terrain.gdshader" id="1_y6b5h"]
[ext_resource type="Texture2D" uid="uid://cwk8afxclsk2h" path="res://images/textures/Ground051/Ground051_1K-JPG_Color.jpg" id="2_xpgaq"]
[ext_resource type="Texture2D" uid="uid://1dwgecpxjptb" path="res://images/textures/Ground051/Ground051_1K-JPG_NormalGL.jpg" id="3_d0ofe"]
[ext_resource type="Texture2D" uid="uid://cnl6lqw4w4m8u" path="res://images/textures/Ground051/Ground051_1K-JPG_Roughness.jpg" id="4_4kip6"]
[ext_resource type="Texture2D" uid="uid://cqdyb6yn46ogy" path="res://images/textures/Rock050/Rock050_1K-JPG_Color.jpg" id="5_l82sk"]
[ext_resource type="Texture2D" uid="uid://c4c8uy6xnbq5r" path="res://images/textures/Rock050/Rock050_1K-JPG_NormalGL.jpg" id="6_itgk4"]
[ext_resource type="Texture2D" uid="uid://cc2kpb0uky2rq" path="res://images/textures/Rock050/Rock050_1K-JPG_Roughness.jpg" id="7_tfu61"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_621i0"]
render_priority = 0
shader = ExtResource("1_y6b5h")
shader_parameter/earth_albedo_image = ExtResource("2_xpgaq")
shader_parameter/earth_normal_image = ExtResource("3_d0ofe")
shader_parameter/earth_roughness_image = ExtResource("4_4kip6")
shader_parameter/rock_albedo_image = ExtResource("5_l82sk")
shader_parameter/rock_normal_image = ExtResource("6_itgk4")
shader_parameter/rock_roughness_image = ExtResource("7_tfu61")
shader_parameter/gradient_intensity = 0.137
shader_parameter/transition_point = 0.49
shader_parameter/min_height = -10.0
shader_parameter/max_height = 10.0
shader_parameter/earth_texture_scale = 20.0
shader_parameter/rock_texture_scale = 6.7

[sub_resource type="PlaneMesh" id="PlaneMesh_1rked"]
size = Vector2(100, 100)
subdivide_width = 200
subdivide_depth = 200

[node name="terrain_chunk" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_621i0")
mesh = SubResource("PlaneMesh_1rked")
script = ExtResource("1_1rked")
noise_scale = 5.0
